<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
	<title> RCC</title>
	<style type="text/css">
		body {
			background: #e4e4e4;
		}

		#outlook a {
			padding: 0;
		}

		.ReadMsgBody {
			width: 100%;
			background-color: #DCDCDC;
		}

		.ExternalClass {
			width: 100%;
			background-color: #DCDCDC;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		html {
			width: 100%;
		}

		body {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			font-family: 'Sans-serif', arial;
		}

		table {
			border-spacing: 0;
			table-layout: fixed;
			margin: 0 auto;
		}

		table table table {
			table-layout: auto;
		}

		.yshortcuts a {
			border-bottom: none !important;
		}

		a img {
			border: none;
		}

		a {
			color: #0000ff;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<table width="600px" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:10px auto;">
		<tr>
			<td valign="top" height="8" style="background-color: #fd555f;"></td>
		</tr>
		<tr>
			<td style="padding:40px;  text-align: center;">
				<img src={{appLogo}} alt="" width="130px">
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="padding:0 40px">
					<tr>
						{{#if (hasName firstname)}}
						<td valign="top"
							style=" color: #000000; font-size: 18px; font-weight: 600; padding-top:30px;padding-bottom:5px;">
							Hi {{firstname}},
						</td>
						{{else}}
						<td valign="top"
							style=" color: #000000; font-size: 18px; font-weight: 600; padding-top:30px;padding-bottom:5px;">
							Hi,
						</td>
						{{/if}}
					</tr>
					<tr>
						<td valign="top" style="color: #383636;font-size: 16px;padding-top:20px;padding-bottom:10px;">
							Congratulations you are added as an Admin on RCC platform</td>
					</tr>
					<tr>
						<td valign="top" style="color: #383636;font-size: 16px; padding-bottom:30px;">
							You can simply start your journey by Signing in to the app with your credentials.</td>
					</tr>
                    <tr>
						<td valign="top" style="color: #383636;font-size: 16px; padding-bottom:30px;">
							<span>E-Mail:- </span>{{email}}
                        </td>
					</tr>
                    <tr>
						<td valign="top" style="color: #383636;font-size: 16px; padding-bottom:30px;">
							<span>PASSWORD:- </span><b>{{password}}</b>
                        </td>
					</tr>
                    <tr>
						<td valign="top" style="color: #383636;font-size: 16px; padding-bottom:30px;">
							<a href="{{link}}"><button style="color: #0000ff;">Click here</button></a>
                        </td>
					</tr>
					<tr>
						<td valign="top"
							style="color: #383636;font-size: 15px;font-weight:bold; padding-top:20px; padding-bottom:8px;"
							title="Warm Regards,">Warm Regards,</td>
					</tr>
					<tr>
						<td valign="top" style="color: #383636;font-size: 15px;font-weight:bold;padding-bottom:30px;">
							RCC Team</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
					style="background-color:#fd555f">
					<tr>
						<td valign="top" height="12"></td>
					</tr>
					<tr>
						<td valign="top" style="text-align:center;font-size:13px;color:#fff;"
							title="@ Copyright {{year}}">@
							Copyright {{year}}</td>
					</tr>
					<tr>
						<td valign="top" height="12"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>